# apiai-agent-interactor

./: .gitignore  README.md  pom.xml
apiai-agent-bundle/: pom.xml
apiai-agent-bundle/src/main/java/com/github/pradyothadavi/: ApiAiAgentInteractorBundle.java  ApiAiAgentInteractorConfiguration.java  ApiAiAgentInteractorModule.java
apiai-agent-bundle/src/main/java/com/github/pradyothadavi/core/: AgentApiKey.java  AiAgentConfiguration.java  AiConversationService.java  EndPoint.java  SupportedLanguage.java
apiai-agent-bundle/src/main/java/com/github/pradyothadavi/core/v1/: TextConversation.java
apiai-agent-model/: pom.xml
apiai-agent-model/src/main/java/com/github/pradyothadavi/api/ai/model/: Button.java  CardMessage.java  Context.java  CustomPayload.java  Entity.java  EntityEntry.java  Event.java  Fulfillment.java  ImageResponse.java  Location.java  Metadata.java  OriginalRequest.java  QuickReply.java  ResponseMessage.java  ResponseObjectType.java  Result.java  Status.java  TextResponse.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/api/ai/request/: QueryRequest.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/api/ai/response/: FulfillmentServiceResponse.java  QueryResponse.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/google/action/enums/: ActionType.java  ConversationType.java  InputType.java  Permission.java  PriceType.java  ReasonType.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/google/action/model/: Action.java  Argument.java  BasicCard.java  Button.java  CancellationInfo.java  Capability.java  Conversation.java  CustomPushMessage.java  Date.java  DateTime.java  Device.java  ExpectedInput.java  ExpectedIntent.java  FinalResponse.java  FulfillmentInfo.java  Image.java  InTransitInfo.java  Input.java  InputPrompt.java  InputValueData.java  Item.java  LatLng.java  LinkOutSuggestion.java  Location.java  Money.java  OpenUrlAction.java  OrderState.java  OrderUpdate.java  PostalAddress.java  Price.java  RawInput.java  Receipt.java  RejectionInfo.java  ResponseMetaData.java  ReturnInfo.java  RichResponse.java  Status.java  (+8 more)
apiai-agent-model/src/main/java/com/github/pradyothadavi/model/: Button.java  CardMessage.java  Context.java  CustomPayload.java  Entity.java  EntityEntry.java  Event.java  Fulfillment.java  ImageResponse.java  Location.java  Metadata.java  OriginalRequest.java  QuickReply.java  ResponseMessage.java  ResponseObjectType.java  Result.java  Status.java  TextResponse.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/request/: QueryRequest.java
apiai-agent-model/src/main/java/com/github/pradyothadavi/response/: FulfillmentServiceResponse.java  QueryResponse.java
(+3 files in other folders)
