<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.pradyothadavi</groupId>
  <artifactId>apiai-agent-interactor</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <modules>
    <module>apiai-agent-model</module>
    <module>apiai-agent-bundle</module>
  </modules>
  <packaging>pom</packaging>

  <name>apiai-agent-interactor</name>
  <description>A dropwizard bundle to interact with NLU platform of API.AI</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <distributionManagement>
    <repository>
      <id>pradyot-mvn-repo-releases</id>
      <url>https://github.com/pradyothadavi/pradyot-mvn-repo/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>pradyot-mvn-repo-snaphots</id>
      <url>https://github.com/pradyothadavi/pradyot-mvn-repo/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
